#BlueJ class context
comment0.target=ParsingWeatherData
comment0.text=\n\ Write\ a\ description\ of\ ParsingWeatherData\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=currentRecord\ biggerSoFar\ header
comment1.target=org.apache.commons.csv.CSVRecord\ biggerRecord(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment10.params=
comment10.target=void\ testLowestHumidityInManyFiles()
comment11.params=parser
comment11.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment12.params=
comment12.target=void\ testAverageTemperatureInFile()
comment13.params=parser\ value
comment13.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment14.params=
comment14.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=currentRecord\ smallerSoFar\ header
comment2.target=org.apache.commons.csv.CSVRecord\ smallerRecord(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=void\ testColdestHourInFile()
comment5.params=
comment5.target=java.lang.String\ fileWithColdestTemperature()
comment6.params=
comment6.target=void\ testFileWithColdestTemperature()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
numComments=15
