#BlueJ class context
comment0.target=CharactersInPlay
comment0.text=\n\ Write\ a\ description\ of\ CharactersInPlay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CharactersInPlay()
comment2.params=person
comment2.target=void\ update(java.lang.String)
comment3.params=
comment3.target=void\ findAllCharacters()
comment4.params=
comment4.target=int\ findMostSpeak()
comment5.params=num1\ num2
comment5.target=int\ charactersWithNumParts(int,\ int)
comment6.params=
comment6.target=void\ tester()
numComments=7
