#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=message\ counts
comment2.target=void\ countLetters(java.lang.String,\ int[])
comment3.params=vals
comment3.target=int\ maxIndex(int[])
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=
comment5.target=void\ simpletests()
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=7
